<!DOCTYPE html>
<html>
<style>
	body, html{
	height: 100%;
  margin: 0;
}
.banner-area{
	position:relative;
	background: #000080;
	width: 100%;
	height:200vh;
	background-size: cover;
}
.middle {
  font-size: 24px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}
.box1 {
  left: 85px;
  top: 225px;
  height: 500px;
  width: 300px;
  background: white;
  position: absolute;
  border-radius: 50px;
}
.box2 {
  left: 465px;
  top: 225px;
  height: 500px;
  width: 300px;
  background: white;
  position: absolute;
  border-radius: 30px;
}
.box3 {
  right: 105px;
  top: 225px;
  height: 500px;
  width: 300px;
  background: white;
  position: absolute;
  border-radius: 30px;
}
.bottom {
  position: absolute;
  font-weight: bold;
  font-size: 35px;
}
.navlink{
  text-decoration: none;
  margin-rightt: 10px;
  color: white;
  background: green;
  border-radius: 10px;
}
</style>
<body>
<div class="banner-area">
	<div class="middle">
		<br>
		<br>
		<br>
		<br>
		<prep style="font-size: 40px; color: yellow; top: 200px;">                                                                                                          CAREER GUIDANCE </prep>
		<div class="box1">
			<div class="bottom">
				<br>
				<prep>        For Class 10th Students</prep>
				<br>
				<br>
				<prep>         Helping you to choose the subjects & stream</prep>
				<br>
				<br>
				<br>
				<br>
				<a href="file:///C:/Users/KHUSHI~1/AppData/Local/Temp/Rar$EXa0.830/Carrier%20gauidance%2010th_edited/10th.html" class="navlink"><prep "font-size: 30px;">              START</prep></a>
			</div>
		</div>
		<div class="box2">
			<div class="bottom">
				<br>
				<prep>         For Class 12th Students</prep>
				<br>
				<br>
				<prep>         Helping you to get into your dream course</prep>
				<br>
				<br>
				<br>
				<br>
				<a href="file:///C:/Users/KHUSHI%20V%20RAIKAR/Documents/tree.html" class="navlink"><prep "font-size: 30px;">              START</prep></a>
			</div>
		</div>
		<div class="box3">
			<div class="bottom">
				<br>
				<prep>         For Graduate Students</prep>
				<br>
				<br>
				<prep>         Create your career plan and find a way towards your dream job</prep>
				<br>
				<br>
				<br>
				<a href="file:///C:/Users/PRATEEKSHA%20PAI/Documents/SCL%20MAXO/pg.html" class="navlink"><prep "font-size: 30px;">              START</prep></a>
			</div>
		</div>
	</div>
</div>
</body>
</html>