<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background: white;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .texto {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: white;
  }
  .texto1 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color:white;
  }
  .texto2 {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: rgb(11, 12, 11);
  }
  .texto3 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: rgb(11, 12, 11);
  }
  .middle {
    font-size: 24px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 150px;
    height: 150px;
    width: 1450px;
  }
  .box {
    height: 30px;
    width: 180px;
    left: 10px;
    top: 260px;
    border-radius: 10px;
    background: white;
    position: absolute;
  }
  .box2 {
    font-size: 24px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 420px;
    height: 300px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="#" class="topleft">BACK</a>
      <ul class="nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">TIMETABLE</a></li>
        <li><a href="#">QUIZ</a></li>
        <li><a href="#">ATTENDENCE</a></li>
        <li><a href="#">PEOPLE</a></li>
      </ul>
    </div>
  </div>
  <div class="texto">TEACHERS</div>
  <div class="texto2">___________________________</div>
  <div class="texto1">STUDENTS</div>
  <div class="texto3">___________________________</div>
  <div class="middle"></div>
  <div class="box2"></div>
</body>
</html>