<html>
<head>
<meta charset ="UTF-8">
</head>
<style>
      .popup{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.ok1{
    height: 35px;
    width: 75px;
    background-color: crimson;
    color: white;
    border: none;
    border-radius: 4px;
    margin: 20px 0px 0px;
}
.contents{
    height: 300px;
    width: 400px;
    background-color:white;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    position: relative;
}
</style>

<button id="submit" class="ok1" onclick="pop()">POPUP</button>
<div class="popup">
        <div class="contents">
            <img src="https://www.pngkey.com/png/detail/385-3856459_english-subject-logos-english-class-logo-subject-logo.png" alt="" height="70px" width="70px">
            <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;margin: 10px auto;">

            </div>

            <form method = "POST" action="">



            <input type ="text"  placeholder =" enter your class" style="margin: 15px;" name="class"/> <br>
            <input type ="text"  placeholder =" enter your section" style="margin: 15px;" name="division"/> <br>
            <input type ="text"  placeholder =" enter your subject" style="margin: 15px;" name="subject"/> <br>
            </form>



            <button id="submit" class="ok1" onclick="nice()">CLOSE</button>

        </div>
    </div>
    <script>
        function pop()
{
    document.querySelector('.popup').style.display='flex';
}
function nice()
{
    document.querySelector('.popup').style.display='none';
}
    </script>
</body>
</html>
