<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("https://sharemylesson.com/sites/default/files/blog/gblog1.jpg");;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: -10px;
  left: 16px;
}

.topright{
  position: absolute;
  top: 10px;
  left: 80%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 90%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

.start-btn{
  background-color: #0a0a0a; /* Green */
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  font-size: 23px;
  margin: 4px 2px;
  border-radius: 20px;
  cursor: pointer;
}

hr {
  margin: auto;
  width: 50%;
}

.navlink{
  text-decoration: none;
  margin-left: 10px;
  color: white;
}
</style>
<body>
  

<div class="bgimg">
  <div class="middle">
    <h1>CLICK AND JOIN YOUR CLASSES</h1>
    <hr>
    <br>
    <button class="start-btn"><a href="https://tinyurl.com/y8r6p6np" style="text-decoration: none; color: rgb(250, 244, 244);">Data Analytics</a></button>
    <br>
    <br>
    <button class="start-btn"><a href="https://tinyurl.com/ya9dhnvh" style="text-decoration: none; color: rgb(250, 244, 244);">Software Concepts</a></button>
    <br>
    <br>
    <button class="start-btn"><a href="https://tinyurl.com/yaccf6t4" style="text-decoration: none; color: rgb(250, 244, 244);">Computer Designing</a></button>
    <br>
    <br>
    <button class="start-btn"><a href="https://tinyurl.com/ycrl6kyy" style="text-decoration: none; color: rgb(250, 244, 244);">Networking Concepts</a></button>
    <br>
    <br>
    <button class="start-btn"><a href="https://tinyurl.com/y7shwt8v" style="text-decoration: none; color: rgb(250, 244, 244);"></a>Computer Architecture</button>
    <br>
    <br>
    <button class="start-btn"><a href="https://tinyurl.com/yd4hva76" style="text-decoration: none; color: rgb(250, 244, 244);">Database Management</a></button>
  </div>
</div>

</body>
</html>
