<!DOCTYPE html>
<style>
body, html{
	margin:0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background: #000080;
}

.navbar{
	position:fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	background: white;
	width: 100%;
	height: 60px;
	z-index:1;
	font-weight: bold;
	font-size:20px;
	border-radius: 30px;
	top: 25px;
}
.nav{
	display: flex;
	justify-content: right;
	list-style: none;
	margin-right:2%;
}

.topleft{
	flex: 1 1 auto;
	margin-left: 3%;
	text-transform: uppercase;
	letter-spacing: 1px;
}
a{
	margin: 15px;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
}
a: hover{
	color: #000;
}
.middle {
  font-size: 24px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 10px;
  background: white;
  position: absolute;
  left: 45px;
  right: 25px;
  top: 110px;
  height: 200px;
  width: 1450px;
}

.middle1 {
  font-size: 24px;
  text-align: center;
  font-family; bold;
  border-radius: 10px;
  background: #7ae5f5;
  position: absolute;
  left: 45px;
  right: 25px;
  top: 350px;
  height: 200px;
  width: 200px;
}
.box{
	height: 30px;
	width: 180px;
	left:10px;
	top: 160px;
	border-radius: 10px;
	background:white;
	position: absolute;
}
.box1{
	height: 385px;
	width: 1200px;
	left:300px;
	top: 350px;
	border-radius: 10px;
	background: white;
	position: absolute;
}

</style>

<body>
 {% include 'classnav.html'%}
 
		<div class="middle"></div>
		<div class="middle1">
			<h3>Share the content here</h3>
			<div class="box">
				{%if attendance%}
				HI
				{%endif%}
			</div>
		</div>
		<div class="box1">
			NOW: {{now}}
			<br>
			Objects:
			
			{{attend}}
			
		</div>
</div>
{%if attendance%}
 {% include 'attendance.html'%}
 {%endif%}
</body>
</html>